@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
    /* p= "Primary" n= "Neutral"  */
    --p-dark-cyan: hsl(158, 36%, 37%);
    --p-darker-cyan: hsl(158, 42%, 17%);
    --p-cream: hsl(30, 38%, 92%);
    --n-very-dark-blue: hsl(212, 21%, 14%);
    --n-dark-gray-blue: hsl(228, 12%, 48%);
    --n-white: hsl(0, 0%, 100%);

    --montserrat: 'Montserrat', Verdana,  sans-serif;
    --fraunces: 700 32px/32px 'Fraunces', Georgia, serif;
    
} 

/* Global */
* {
    font: 500 14px var(--montserrat);
    color: var(--n-dark-gray-blue);
}

body {
    background: var(--p-cream);
    color: var(--n-very-dark-blue);
}

.perfume {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
}

h1 {
    font:  var(--fraunces);
    color: var(--n-very-dark-blue)
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

/* Card */
.card {
    position: absolute;
    inset: 0;
    width: 600px;
    height: 450px;
    background: var(--n-white);
    margin: auto;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    z-index: 1;
}

.image {
    height: 100%;
    width: 300px;
}

.text{
    padding: 1.6rem 2.2rem 0;
}

.description{
    line-height: 1.6rem;;
}
.prices {
    margin: 2.1rem 0;
}
.price{
    font: var(--fraunces);
    color: var(--p-dark-cyan);
}

del{
    vertical-align: 7px;
    margin-left: 1.1rem;
    font-size: 13px;
}

/* Card > Button */
.add-to-cart {
    width: 235px;
    height: 48px;
    border-radius: 8px;
    border: none;
    background: var(--p-dark-cyan);
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-cart:hover {
    background: var(--p-darker-cyan);
    cursor: pointer;
}

.cart {
    display: block;
    margin-right: 0.8rem;
}

.add{
    display: block;
    color: var(--n-white);
    font-weight: 700;
}

/* Attribution */
.attribution { 
    font-size: 11px; 
    text-align: center;
    transform: translate(0, calc(100vh - 40px));
    z-index: -1;
}
    .attribution a { color: hsl(228, 45%, 44%); }

/* Mobile */
@media(max-width: 768px) { 
    .text {
        padding: 8px 1.67rem 12px;
    }
    h1 {
        margin: 0;
    }
    .image {
        width: 100%;
        height: 240px;
        margin: 0;
    }
    .description {
        line-height: 1.7rem;
    }
    .card {
        width: 343px;
        height: 610px;
        flex-direction: column; 
    }
    .prices {
        margin: 1.7rem 0 1.3rem;
    }
    .add-to-cart {
        width: 295px;
    }

} 
